parameters:
    level: 6
    paths:
        - spart-woocommerce.php
        - src
    bootstrapFiles:
        - phpstan-bootstrap.php
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
        - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
    excludePaths:
        - vendor
        - node_modules
        - tests
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        # SANDBOX_AVAILABLE is intentionally false until sandbox support launches.
        # The if-guard is preserved so flipping the constant enables the feature.
        - message: '#Negated boolean expression is always true#'
          path: src/Spart/WooCommerce/Settings/Schema.php
